@import '../css/components/variables';
@import '../css/components/placeholder-selectors';
@import '../css/components/global';

//aqui tu colocas cosas espeificas como formas secciones dentro del div etc
#{$body}{
    //de moneto para no cagarm la visata xd
    height: 100vh;
    .header{
        display: grid;
        grid-template-columns: calc(20% - 0.25rem) 60% calc(20% - 0.25rem);
        background-color: #343434;
        height: 3rem;
        gap: 0.25rem;
        &__logo{
            @extend %f-aic__c;
            margin: 0 2rem;
        }
        &__options{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            gap: 0.25rem;
            &--center{
                display: grid;
                align-items: center;
                grid-template-columns: repeat(6,10%) 1fr 1fr;
                gap: 0.25rem;
            }
        }
        &__text{
            padding: 0 0.5rem;
            background-color: #4a4a4a;
            font-weight: 600;
        }
        & .currency{
            color: red;
        }
    }
    .btn{
        &.notification{
            position: relative;
            & .autoservice{
                position: absolute;
                top: 3px;
                border: 1px solid red;
                border-radius: 100%;
                min-width: 18px;
                font-size: 12px;
                right: 3px;
            }
        }
        &.option{
            @extend %f-aic__c;
            height: 2.5rem;
            //width: 25%;
            background-color: #4e4e4e;
            i {
                font-size: 18px;
            }
        }
        &.race{
            height: 4rem;
            padding: 0.25rem;
            font-size: 10px;
            display: grid;
            justify-items: center;
            align-items: center;
            background: linear-gradient(45deg, rgba(19,19,19,1) 0%, rgba(68,68,68,1) 65%, rgba(76,76,76,1) 100%);
            &.active{
                background: linear-gradient(45deg, #81007a, #cd0086);;
            }
        }
        &.slide{
            display: grid;
            grid-template-columns: 30% 60% 10%;
            align-items: center;
            justify-items: center;
            background-color: #444444;
            box-shadow: inset 0px -150px 40px -112px rgba(0,0,0,0.7);
            height: 3rem;
        }
    }
    .ipt{
        &.data{
            border-radius: 0;
            padding: 0 0.5rem;
            @extend %iptNumber;
        }
    }
    .slide-circle{
        border-radius: 100%;
        width: 1.5rem;
        height: -webkit-fill-available;
        display: flex;
        background-color: #646464;
        align-items: center;
        justify-content: center;
    }
    .input{
        @extend %input;
        &.pais{
            width: auto;
        }
    }
    .main{
        display: grid;
        grid-template-columns: 20% 60% 20%; 
        &__left{
            display: grid;
            grid-template-columns: 25% 75%;
        }

        & img{
            width: 45px;
        }
    }
    .limit-ap{
        display: grid;
        grid-template-columns: repeat(3, auto);
        background-color: #444444;
        border-radius: 0.25rem;
        gap: 0.25rem;
        padding: 0.5rem;
    }

    .talon{
        display: flex;
        color: #e0ae3f;
        text-align: center;
        padding: 0.2rem 0;
        border: 1px solid #000;
        border-radius: 0.3rem;
        align-items: center;
        justify-content: space-around;
        text-transform: uppercase;
    }
    .t-apuestas{
        min-height: 60vh;
        background-color: #444444;
    }
    //modales config
    .autoservice{
        &__options{
            display: grid;
            grid-template-columns: 2.5rem 2.5rem;
            gap: 0.5rem;
            justify-content: end;
        }
        & .btn{
          &.reload{
            background-color: #007bff;  
          }
          &.delete{
            background-color: #dc3545;
          }
        }
    }
}