<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #keyboard {
            display: grid;
            justify-content: center;
            text-align: center;
            }

            .row {
            display: flex;
            justify-content: center;
            }

            .key {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: none;
            background-color: #ababab;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
            }

            .uppercase {
            text-transform: uppercase;
            }

            .space {
            width: 150px;
            }

            .backspace {
            background-image: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-back-512.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
            }
    </style>
    <input type="text" id="input-text">
    <div id="keyboard">
        <div>
            <button class="key">q</button>
            <button class="key">w</button>
            <button class="key">e</button>
            <button class="key">r</button>
            <button class="key">t</button>
            <button class="key">y</button>
            <button class="key">u</button>
            <button class="key">i</button>
            <button class="key">o</button>
            <button class="key">p</button>
            <button class="key backspace">Backspace</button>
        </div>
        <div>
            <button class="key">a</button>
            <button class="key">s</button>
            <button class="key">d</button>
            <button class="key">f</button>
            <button class="key">g</button>
            <button class="key">h</button>
            <button class="key">j</button>
            <button class="key">k</button>
            <button class="key">l</button>
        </div>
        <div>
            <button class="key">z</button>
            <button class="key">x</button>
            <button class="key">c</button>
            <button class="key">v</button>
            <button class="key">b</button>
            <button class="key">n</button>
            <button class="key">m</button>
           
        </div>
        <div>

        <button class="key space">Space</button>
    </div>
    </div>
    <script>
        const inputText = document.getElementById("input-text");
        const keys = document.querySelectorAll(".key");

        keys.forEach((key) => {
            key.addEventListener("click", (e) => {
                const value = e.target.innerText;
                switch (value) {
                case "Backspace": inputText.value = inputText.value.slice(0, -1); break;
                case "Space": inputText.value += " "; break;
                default: inputText.value += value; break;
                }
            });
        });

        inputText.addEventListener("keydown", (e) => {
        if (e.keyCode === 8) {
            inputText.value = inputText.value.slice(0, -1);
        }
        });
    </script>
</body>
</html>